jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deposit
jdbc.username=root
jdbc.password=1324

redis.pool.maxActive=50
redis.pool.maxIdle=20
redis.pool.maxWait=30
redis.host=localhost
redis.port=6379